; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = example1

[env:01-blinky]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_src_filter = +<01-blinky/*> 


; [env:02-serial]
; platform = espressif32
; board = esp32-c3-devkitc-02
; framework = arduino
; build_src_filter = +<02-serial/*> 
; build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DUSBCON
;     -DCORE_DEBUG_LEVEL=5
; monitor_speed = 9600

[env:02-serial]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_src_filter = +<02-serial/*> 
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSBCON
    -DCORE_DEBUG_LEVEL=5
    -DESP32C3_USB_CDC_ENABLED
monitor_speed = 9600